SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWpjcWN4aHBjY2d6a2hnZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTI3NzAsImV4cCI6MjA3NzkyODc3MH0.mZ8Y-8Cr7nSfTxsW2R1kWcUx5whck6l96CGqN9YesOA"
SUPABASE_URL="https://rryjcqcxhpccgzkhgdqr.supabase.co"
VITE_SUPABASE_PROJECT_ID="orsshwehenldhlvrhfin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc3Nod2VoZW5sZGhsdnJoZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjI3OTUsImV4cCI6MjA3NzkzODc5NX0.83d2E56tOZ02fesgyoxvvdbQ3ig8XerU5sR7xxnvQLc"
VITE_SUPABASE_URL="https://orsshwehenldhlvrhfin.supabase.co"
